\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithm to obtain Faithful Clustering}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Encodings}{27}{section.3.1}\protected@file@percent }
\newlabel{sec:Encodings}{{3.1}{27}{Encodings}{section.3.1}{}}
\newlabel{sec:Encodings@cref}{{[section][1][3]3.1}{[1][27][]27}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Conflict-Free}{27}{paragraph*.31}\protected@file@percent }
\newlabel{def:booleanFormulaConflictFree}{{7}{27}{}{definition.7}{}}
\newlabel{def:booleanFormulaConflictFree@cref}{{[definition][7][]7}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Abstract AF $\hat  {G}$\relax }}{28}{figure.caption.32}\protected@file@percent }
\newlabel{af:algorithmEncodingsConflictFree}{{3.1}{28}{Abstract AF $\hat {G}$\relax }{figure.caption.32}{}}
\newlabel{af:algorithmEncodingsConflictFree@cref}{{[figure][1][3]3.1}{[1][27][]28}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Admissible}{28}{paragraph*.34}\protected@file@percent }
\newlabel{def:booleanFormulaAdmissible}{{8}{28}{}{definition.8}{}}
\newlabel{def:booleanFormulaAdmissible@cref}{{[definition][8][]8}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Abstract AF $\hat  {G}$\relax }}{28}{figure.caption.35}\protected@file@percent }
\newlabel{af:algorithmEncodingsAdmissible}{{3.2}{28}{Abstract AF $\hat {G}$\relax }{figure.caption.35}{}}
\newlabel{af:algorithmEncodingsAdmissible@cref}{{[figure][2][3]3.2}{[1][28][]28}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Stable}{29}{paragraph*.37}\protected@file@percent }
\newlabel{def:booleanFormulaStable}{{9}{29}{}{definition.9}{}}
\newlabel{def:booleanFormulaStable@cref}{{[definition][9][]9}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Abstract AF $\hat  {G}$\relax }}{29}{figure.caption.38}\protected@file@percent }
\newlabel{af:algorithmEncodingsStable}{{3.3}{29}{Abstract AF $\hat {G}$\relax }{figure.caption.38}{}}
\newlabel{af:algorithmEncodingsStable@cref}{{[figure][3][3]3.3}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Concretizing Singletons}{30}{section.3.2}\protected@file@percent }
\newlabel{sec:ConcretizingSingletons}{{3.2}{30}{Concretizing Singletons}{section.3.2}{}}
\newlabel{sec:ConcretizingSingletons@cref}{{[section][2][3]3.2}{[1][29][]30}}
\newlabel{fig:concrete_af}{{3.4a}{30}{Concrete AF $F$\relax }{figure.caption.39}{}}
\newlabel{fig:concrete_af@cref}{{[subfigure][1][3,4]3.4a}{[1][30][]30}}
\newlabel{sub@fig:concrete_af}{{a}{30}{Concrete AF $F$\relax }{figure.caption.39}{}}
\newlabel{sub@fig:concrete_af@cref}{{[subfigure][1][3,4]3.4a}{[1][30][]30}}
\newlabel{fig:abstract_af}{{3.4b}{30}{Abstract AF $\hat {F}$\relax }{figure.caption.39}{}}
\newlabel{fig:abstract_af@cref}{{[subfigure][2][3,4]3.4b}{[1][30][]30}}
\newlabel{sub@fig:abstract_af}{{b}{30}{Abstract AF $\hat {F}$\relax }{figure.caption.39}{}}
\newlabel{sub@fig:abstract_af@cref}{{[subfigure][2][3,4]3.4b}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Concrete and abstract AF\relax }}{30}{figure.caption.39}\protected@file@percent }
\newlabel{example:concretizationOfArguments}{{3.4}{30}{Concrete and abstract AF\relax }{figure.caption.39}{}}
\newlabel{example:concretizationOfArguments@cref}{{[figure][4][3]3.4}{[1][30][]30}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Step 1:}{30}{paragraph*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Concretized AF $\hat  {F}'$ after Step 1\relax }}{30}{figure.caption.42}\protected@file@percent }
\newlabel{example:algorithmConcretizeSingletonsStep1}{{3.5}{30}{Concretized AF $\hat {F}'$ after Step 1\relax }{figure.caption.42}{}}
\newlabel{example:algorithmConcretizeSingletonsStep1@cref}{{[figure][5][3]3.5}{[1][30][]30}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Concretizing Singletons Pseudocode Step 1\relax }}{31}{algorithm.1}\protected@file@percent }
\newlabel{alg:concretizingSingletonsStep1}{{1}{31}{Concretizing Singletons Pseudocode Step 1\relax }{algorithm.1}{}}
\newlabel{alg:concretizingSingletonsStep1@cref}{{[algorithm][1][]1}{[1][30][]31}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Step 2:}{31}{paragraph*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Concretized AF $\hat  {F}'$ after Step 2\relax }}{31}{figure.caption.45}\protected@file@percent }
\newlabel{example:algorithmConcretizeSingletonsStep2}{{3.6}{31}{Concretized AF $\hat {F}'$ after Step 2\relax }{figure.caption.45}{}}
\newlabel{example:algorithmConcretizeSingletonsStep2@cref}{{[figure][6][3]3.6}{[1][31][]31}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Concretizing Singletons Pseudocode Step 2\relax }}{31}{algorithm.2}\protected@file@percent }
\newlabel{alg:concretizingSingletonsStep2}{{2}{31}{Concretizing Singletons Pseudocode Step 2\relax }{algorithm.2}{}}
\newlabel{alg:concretizingSingletonsStep2@cref}{{[algorithm][2][]2}{[1][31][]31}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Step 3:}{32}{paragraph*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Concretized AF $\hat  {F}'$ after Step 3\relax }}{32}{figure.caption.48}\protected@file@percent }
\newlabel{example:algorithmConcretizeSingletonsStep3}{{3.7}{32}{Concretized AF $\hat {F}'$ after Step 3\relax }{figure.caption.48}{}}
\newlabel{example:algorithmConcretizeSingletonsStep3@cref}{{[figure][7][3]3.7}{[1][32][]32}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Concretizing Singletons Pseudocode Step 3\relax }}{32}{algorithm.3}\protected@file@percent }
\newlabel{alg:concretizingSingletonsStep3}{{3}{32}{Concretizing Singletons Pseudocode Step 3\relax }{algorithm.3}{}}
\newlabel{alg:concretizingSingletonsStep3@cref}{{[algorithm][3][]3}{[1][32][]32}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Step 4:}{32}{paragraph*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Concretized AF $\hat  {F}'$ after Step 4\relax }}{33}{figure.caption.51}\protected@file@percent }
\newlabel{example:algorithmConcretizeSingletonsStep4}{{3.8}{33}{Concretized AF $\hat {F}'$ after Step 4\relax }{figure.caption.51}{}}
\newlabel{example:algorithmConcretizeSingletonsStep4@cref}{{[figure][8][3]3.8}{[1][33][]33}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Concretizing Singletons Pseudocode Step 4\relax }}{33}{algorithm.4}\protected@file@percent }
\newlabel{alg:concretizingSingletonsStep4}{{4}{33}{Concretizing Singletons Pseudocode Step 4\relax }{algorithm.4}{}}
\newlabel{alg:concretizingSingletonsStep4@cref}{{[algorithm][4][]4}{[1][33][]33}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Step 5:}{33}{paragraph*.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Concretized AF $\hat  {F}'$ after Step 5\relax }}{33}{figure.caption.54}\protected@file@percent }
\newlabel{example:algorithmConcretizeSingletonsStep5}{{3.9}{33}{Concretized AF $\hat {F}'$ after Step 5\relax }{figure.caption.54}{}}
\newlabel{example:algorithmConcretizeSingletonsStep5@cref}{{[figure][9][3]3.9}{[1][33][]33}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Concretizing Singletons Pseudocode Step 5\relax }}{34}{algorithm.5}\protected@file@percent }
\newlabel{alg:concretizingSingletonsStep5}{{5}{34}{Concretizing Singletons Pseudocode Step 5\relax }{algorithm.5}{}}
\newlabel{alg:concretizingSingletonsStep5@cref}{{[algorithm][5][]5}{[1][33][]34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Computation of Concretizer List}{35}{section.3.3}\protected@file@percent }
\newlabel{sec:ComputationOfConcretizerList}{{3.3}{35}{Computation of Concretizer List}{section.3.3}{}}
\newlabel{sec:ComputationOfConcretizerList@cref}{{[section][3][3]3.3}{[1][35][]35}}
\newlabel{af:algorithmConcretizer1}{{3.10a}{35}{Concrete AF $G$\relax }{figure.caption.55}{}}
\newlabel{af:algorithmConcretizer1@cref}{{[subfigure][1][3,10]3.10a}{[1][35][]35}}
\newlabel{sub@af:algorithmConcretizer1}{{a}{35}{Concrete AF $G$\relax }{figure.caption.55}{}}
\newlabel{sub@af:algorithmConcretizer1@cref}{{[subfigure][1][3,10]3.10a}{[1][35][]35}}
\newlabel{af:algorithmConcretizer2}{{3.10b}{35}{Abstract AF $\hat {G}$\relax }{figure.caption.55}{}}
\newlabel{af:algorithmConcretizer2@cref}{{[subfigure][2][3,10]3.10b}{[1][35][]35}}
\newlabel{sub@af:algorithmConcretizer2}{{b}{35}{Abstract AF $\hat {G}$\relax }{figure.caption.55}{}}
\newlabel{sub@af:algorithmConcretizer2@cref}{{[subfigure][2][3,10]3.10b}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Concrete and abstract AF\relax }}{35}{figure.caption.55}\protected@file@percent }
\newlabel{fig:comparison}{{3.10}{35}{Concrete and abstract AF\relax }{figure.caption.55}{}}
\newlabel{fig:comparison@cref}{{[figure][10][3]3.10}{[1][35][]35}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Computation of Concretizer list Algorithm: Prefiltering\relax }}{36}{algorithm.6}\protected@file@percent }
\newlabel{alg:concretizerListPrefiltering}{{6}{36}{Computation of Concretizer list Algorithm: Prefiltering\relax }{algorithm.6}{}}
\newlabel{alg:concretizerListPrefiltering@cref}{{[algorithm][6][]6}{[1][35][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Singletons depth with $b$ as viewpoint\relax }}{36}{figure.caption.56}\protected@file@percent }
\newlabel{af:algorithmConcretizer3}{{3.11}{36}{Singletons depth with $b$ as viewpoint\relax }{figure.caption.56}{}}
\newlabel{af:algorithmConcretizer3@cref}{{[figure][11][3]3.11}{[1][36][]36}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Combinations of $\{a, c, d, e\}$\relax }}{36}{table.caption.57}\protected@file@percent }
\newlabel{table:algorithmConcretizer1}{{3.1}{36}{Combinations of $\{a, c, d, e\}$\relax }{table.caption.57}{}}
\newlabel{table:algorithmConcretizer1@cref}{{[table][1][3]3.1}{[1][36][]36}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Computation of Concretizer list Algorithm: Neighbours\relax }}{37}{algorithm.7}\protected@file@percent }
\newlabel{alg:concretizerListNeighbours}{{7}{37}{Computation of Concretizer list Algorithm: Neighbours\relax }{algorithm.7}{}}
\newlabel{alg:concretizerListNeighbours@cref}{{[algorithm][7][]7}{[1][36][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Faithful AF $\hat  {G}'$\relax }}{37}{figure.caption.58}\protected@file@percent }
\newlabel{af:algorithmConcretizer4}{{3.12}{37}{Faithful AF $\hat {G}'$\relax }{figure.caption.58}{}}
\newlabel{af:algorithmConcretizer4@cref}{{[figure][12][3]3.12}{[1][37][]37}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Computation of Concretizer list Algorithm: Combinations and Cleanup\relax }}{38}{algorithm.8}\protected@file@percent }
\newlabel{alg:concretizerListCombinationAndCleanup}{{8}{38}{Computation of Concretizer list Algorithm: Combinations and Cleanup\relax }{algorithm.8}{}}
\newlabel{alg:concretizerListCombinationAndCleanup@cref}{{[algorithm][8][]8}{[1][37][]38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Algorithmic Approach to Compute Faifthul Clusterings}{38}{section.3.4}\protected@file@percent }
\newlabel{sec:AlgorithmicApproachToComputeFaifthulClusterings}{{3.4}{38}{Algorithmic Approach to Compute Faifthul Clusterings}{section.3.4}{}}
\newlabel{sec:AlgorithmicApproachToComputeFaifthulClusterings@cref}{{[section][4][3]3.4}{[1][38][]38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Heuristics and Refinements}{38}{section.3.5}\protected@file@percent }
\newlabel{sec:HeuristicsAndRefinements}{{3.5}{38}{Heuristics and Refinements}{section.3.5}{}}
\newlabel{sec:HeuristicsAndRefinements@cref}{{[section][5][3]3.5}{[1][38][]38}}
\@setckpt{docs/Algorithm}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{8}
\setcounter{ALG@line}{15}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{38}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{34}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{9}
\setcounter{example}{9}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{1}
}
